# master

./: .gitignore  README.md  build.gradle  settings.gradle
buildtools/: allfiles.gradle  alljavadoc.gradle  dep.gradle  install_jar_sequentially.bat
gradle/wrapper/: gradle-wrapper.properties
qa/checkstyle/: ssd_checks.xml  ssd_checks_suppressions.xml
qa/findbugs/: ssd_findbugs_exclude.xml
